<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuoteDetailActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/et_quote_detail_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_margin"
        android:layout_marginRight="@dimen/txt_margin"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_quote_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_margin"
        android:layout_marginRight="@dimen/txt_margin"
        android:textAlignment="textEnd"
        android:textSize="@dimen/txt_date"/>

    <RatingBar
        android:id="@+id/rb_quote_detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_quote_detail_cancel"
            android:text="@string/cancel"
            android:background="@drawable/btn_add"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_quote_detail_ok"
            android:text="@string/validate"
            android:background="@drawable/btn_add"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>