<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_quote_list_vlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/ll_quote_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/et_quote_list_add_quote"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quote"
            android:textColor="@android:color/white"
            android:inputType="textCapSentences"/>

        <Button
            android:id="@+id/btn_quote_list_add_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add"
            android:textColor="@android:color/white"
            android:text="@string/add"
            android:layout_weight="3"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_quote_quotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
