<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_quote_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginLeft="@dimen/txt_margin"
        android:layout_marginRight="@dimen/txt_margin"
        android:textSize="@dimen/txt_date"/>

    <TextView
        android:id="@+id/tv_quote_item_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_margin"
        android:layout_marginRight="@dimen/txt_margin"
        android:textColor="@android:color/white"/>

</LinearLayout>
